<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BANK_TRANSACTIONS (BANK_TRANSACTIONS)' inline='true' name='federated.0ic31dl0lj6txr16h21y41b2kclp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BANK_TRANSACTIONS' name='excel-direct.1t6mlmn1ytsc1f19y8pkp1w2cdch'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/BANK_TRANSACTIONS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t6mlmn1ytsc1f19y8pkp1w2cdch' name='BANK_TRANSACTIONS' table='[BANK_TRANSACTIONS$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Customer_Name' ordinal='1' />
            <column datatype='integer' name='Account_Number' ordinal='2' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Transaction_Date' ordinal='3' />
            <column datatype='string' name='Transaction_Type' ordinal='4' />
            <column datatype='real' name='Amount' ordinal='5' />
            <column datatype='real' name='Balance' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Branch' ordinal='8' />
            <column datatype='string' name='Transaction_Method' ordinal='9' />
            <column datatype='string' name='Currency' ordinal='10' />
            <column datatype='string' name='Bank_Name' ordinal='11' />
            <column datatype='real' name='Credit_Amount' ordinal='12' />
            <column datatype='real' name='Debit_Amount' ordinal='13' />
            <column datatype='real' name='Net_Transaction_Amount' ordinal='14' />
            <column datatype='string' name='Transaction_Day' ordinal='15' />
            <column datatype='string' name='Transaction_Week' ordinal='16' />
            <column datatype='date' name='Transaction_Month' ordinal='17' />
            <column datatype='integer' name='Transaction_Count' ordinal='18' />
            <column datatype='string' name='High_Risk_Transaction_Flag' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Number]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Type]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Method]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank_Name]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Amount]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debit_Amount]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Transaction_Amount]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Day]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Week]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Month]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Count]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Risk_Transaction_Flag]</local-name>
            <parent-name>[BANK_TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='integer' name='[Account_Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Balance]' role='dimension' type='ordinal' />
      <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Total Transacttion Value' datatype='real' name='[Calculation_140456067671764992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Debit_Amount]) + ZN([Credit_Amount])' />
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_140456067671904257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Transaction_Date]) in (1,7)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Value' datatype='boolean' name='[Calculation_140456067695992834]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_140456067671764992]) &gt; WINDOW_AVG(SUM([Calculation_140456067671764992]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Credit Amount' datatype='real' name='[Credit_Amount]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Debit Amount' datatype='real' name='[Debit_Amount]' role='measure' type='quantitative' />
      <column caption='High Risk Transaction Flag' datatype='real' datatype-customized='true' name='[High_Risk_Transaction_Flag]' role='dimension' type='ordinal' />
      <column caption='Net Transaction Amount' datatype='real' name='[Net_Transaction_Amount]' role='measure' type='quantitative' />
      <column caption='Transaction Count' datatype='integer' name='[Transaction_Count]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Transaction Day' datatype='string' name='[Transaction_Day]' role='dimension' type='nominal' />
      <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
      <column caption='Transaction Month' datatype='date' name='[Transaction_Month]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
      <column caption='Transaction Week' datatype='string' name='[Transaction_Week]' role='dimension' type='nominal' />
      <column caption='BANK_TRANSACTIONS' datatype='table' name='[__tableau_internal_object_id__].[BANK!TRANSACTIONS_78A85B23C249410A9BF9F7B79E6D9A8B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_140456067671764992]' derivation='Sum' name='[pcdf:sum:Calculation_140456067671764992:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_140456067671764992]' derivation='Sum' name='[pcdf:sum:Calculation_140456067671764992:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_140456067671764992]' derivation='Sum' name='[sum:Calculation_140456067671764992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction_Count]' derivation='Sum' name='[sum:Transaction_Count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Branch)' hidden='true' name='[Action (Branch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Type)' hidden='true' name='[Action (Day Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_140456067671904257]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2BEB76325E9E4C24A21A75AE75EBFBD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Banking Summary DB' type='sheet' worksheet='Total Transaction/ Debit/Credit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Banking Summary DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B55966B58C3645E4BBC9B8D48FDD0559]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Banking Summary DB' type='sheet' worksheet='Day Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Banking Summary DB' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0A23AE2D940A4B6BB633C4840942A853]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Banking Summary DB' type='sheet' worksheet='Branch wise Transaction Volumne and Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Banking Summary DB' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_572B7442B9BF44618861BBBC1129D58D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Banking Summary DB' type='sheet' worksheet='Accounts above the overall average' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Banking Summary DB' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F889C68D824F49E890C457C279885630]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Banking Summary DB' type='sheet' worksheet='AVG Transaction(Debit &amp; Credit)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Banking Summary DB' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_757179BE718D4B3E80EE1BDC96115BB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Banking Summary DB' type='sheet' worksheet='Top 5 customers by Transaction Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Banking Summary DB' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_63A63EE0C9074C2BB9F936623CF81D0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Banking Summary DB' type='sheet' worksheet='MOM Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Banking Summary DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Transaction(Debit &amp; Credit)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>AVG Transaction(Debit &amp; Credit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BANK_TRANSACTIONS (BANK_TRANSACTIONS)' name='federated.0ic31dl0lj6txr16h21y41b2kclp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ic31dl0lj6txr16h21y41b2kclp'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[Calculation_140456067671904257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Transaction_Date]) in (1,7)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Credit Amount' datatype='real' name='[Credit_Amount]' role='measure' type='quantitative' />
            <column caption='Debit Amount' datatype='real' name='[Debit_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Credit_Amount]' derivation='Avg' name='[avg:Credit_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debit_Amount]' derivation='Avg' name='[avg:Debit_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ic31dl0lj6txr16h21y41b2kclp].[avg:Credit_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ic31dl0lj6txr16h21y41b2kclp].[avg:Debit_Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action3_0A23AE2D940A4B6BB633C4840942A853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[Calculation_140456067671904257]' user:ui-action-filter='[Action2_B55966B58C3645E4BBC9B8D48FDD0559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ic31dl0lj6txr16h21y41b2kclp].[:Measure Names]</column>
            <column>[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Day Type)]</column>
            <column>[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ic31dl0lj6txr16h21y41b2kclp].[Multiple Values]</rows>
        <cols>[federated.0ic31dl0lj6txr16h21y41b2kclp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Accounts above the overall average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman'>Accounts above the overall average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BANK_TRANSACTIONS (BANK_TRANSACTIONS)' name='federated.0ic31dl0lj6txr16h21y41b2kclp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ic31dl0lj6txr16h21y41b2kclp'>
            <column caption='Account Number' datatype='integer' name='[Account_Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Transacttion Value' datatype='real' name='[Calculation_140456067671764992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Debit_Amount]) + ZN([Credit_Amount])' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_140456067671904257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Transaction_Date]) in (1,7)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Value' datatype='boolean' name='[Calculation_140456067695992834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_140456067671764992]) &gt; WINDOW_AVG(SUM([Calculation_140456067671764992]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Credit Amount' datatype='real' name='[Credit_Amount]' role='measure' type='quantitative' />
            <column caption='Debit Amount' datatype='real' name='[Debit_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Number]' derivation='None' name='[none:Account_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_140456067671764992]' derivation='Sum' name='[sum:Calculation_140456067671764992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140456067695992834]' derivation='User' name='[usr:Calculation_140456067695992834:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action3_0A23AE2D940A4B6BB633C4840942A853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[Calculation_140456067671904257]' user:ui-action-filter='[Action2_B55966B58C3645E4BBC9B8D48FDD0559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[usr:Calculation_140456067695992834:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_140456067695992834:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ic31dl0lj6txr16h21y41b2kclp].[usr:Calculation_140456067695992834:nk:1]</column>
            <column>[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Day Type)]</column>
            <column>[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Calculation_140456067671764992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ic31dl0lj6txr16h21y41b2kclp].[none:Account_Number:ok]</rows>
        <cols>[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Calculation_140456067671764992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Branch wise Transaction Volumne and Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Branch wise Transaction Volumne and Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BANK_TRANSACTIONS (BANK_TRANSACTIONS)' name='federated.0ic31dl0lj6txr16h21y41b2kclp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ic31dl0lj6txr16h21y41b2kclp'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Transacttion Value' datatype='real' name='[Calculation_140456067671764992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Debit_Amount]) + ZN([Credit_Amount])' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_140456067671904257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Transaction_Date]) in (1,7)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Credit Amount' datatype='real' name='[Credit_Amount]' role='measure' type='quantitative' />
            <column caption='Debit Amount' datatype='real' name='[Debit_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[Transaction_Count]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140456067671764992]' derivation='Sum' name='[sum:Calculation_140456067671764992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Count]' derivation='Sum' name='[sum:Transaction_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[Calculation_140456067671904257]' user:ui-action-filter='[Action2_B55966B58C3645E4BBC9B8D48FDD0559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Day Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Transaction_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Calculation_140456067671764992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ic31dl0lj6txr16h21y41b2kclp].[none:Branch:nk]</rows>
        <cols>([federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Transaction_Count:qk] + [federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Calculation_140456067671764992:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Day Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman'>Day Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BANK_TRANSACTIONS (BANK_TRANSACTIONS)' name='federated.0ic31dl0lj6txr16h21y41b2kclp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ic31dl0lj6txr16h21y41b2kclp'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Transacttion Value' datatype='real' name='[Calculation_140456067671764992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Debit_Amount]) + ZN([Credit_Amount])' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_140456067671904257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Transaction_Date]) in (1,7)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Credit Amount' datatype='real' name='[Credit_Amount]' role='measure' type='quantitative' />
            <column caption='Debit Amount' datatype='real' name='[Debit_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_140456067671904257]' derivation='None' name='[none:Calculation_140456067671904257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140456067671764992]' derivation='Sum' name='[sum:Calculation_140456067671764992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action3_0A23AE2D940A4B6BB633C4840942A853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Calculation_140456067671764992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='10'>Total Count: &lt;</run>
                <run fontname='Times New Roman' fontsize='10'>[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Calculation_140456067671764992:qk]</run>
                <run fontname='Times New Roman' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ic31dl0lj6txr16h21y41b2kclp].[none:Calculation_140456067671904257:nk]</rows>
        <cols>[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Calculation_140456067671764992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman'>MOM Growth </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BANK_TRANSACTIONS (BANK_TRANSACTIONS)' name='federated.0ic31dl0lj6txr16h21y41b2kclp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ic31dl0lj6txr16h21y41b2kclp'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Transacttion Value' datatype='real' name='[Calculation_140456067671764992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Debit_Amount]) + ZN([Credit_Amount])' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_140456067671904257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Transaction_Date]) in (1,7)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Credit Amount' datatype='real' name='[Credit_Amount]' role='measure' type='quantitative' />
            <column caption='Debit Amount' datatype='real' name='[Debit_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_140456067671764992]' derivation='Sum' name='[pcdf:sum:Calculation_140456067671764992:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_140456067671764992]' derivation='Sum' name='[sum:Calculation_140456067671764992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Month-Trunc' name='[tmn:Transaction_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action3_0A23AE2D940A4B6BB633C4840942A853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[Calculation_140456067671904257]' user:ui-action-filter='[Action2_B55966B58C3645E4BBC9B8D48FDD0559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Day Type)]</column>
            <column>[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ic31dl0lj6txr16h21y41b2kclp].[pcdf:sum:Calculation_140456067671764992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Calculation_140456067671764992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ic31dl0lj6txr16h21y41b2kclp].[pcdf:sum:Calculation_140456067671764992:qk] + [federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Calculation_140456067671764992:qk])</rows>
        <cols>[federated.0ic31dl0lj6txr16h21y41b2kclp].[tmn:Transaction_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers by Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman'>Top 5 customers by Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BANK_TRANSACTIONS (BANK_TRANSACTIONS)' name='federated.0ic31dl0lj6txr16h21y41b2kclp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ic31dl0lj6txr16h21y41b2kclp'>
            <column caption='Account Number' datatype='integer' name='[Account_Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Transacttion Value' datatype='real' name='[Calculation_140456067671764992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Debit_Amount]) + ZN([Credit_Amount])' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_140456067671904257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Transaction_Date]) in (1,7)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Credit Amount' datatype='real' name='[Credit_Amount]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Debit Amount' datatype='real' name='[Debit_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140456067671764992]' derivation='Sum' name='[sum:Calculation_140456067671764992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action3_0A23AE2D940A4B6BB633C4840942A853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[Calculation_140456067671904257]' user:ui-action-filter='[Action2_B55966B58C3645E4BBC9B8D48FDD0559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[none:Customer_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Account_Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ic31dl0lj6txr16h21y41b2kclp].[none:Customer_Name:nk]</column>
            <column>[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Day Type)]</column>
            <column>[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Calculation_140456067671764992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='10'>Total value: &lt;</run>
                <run fontname='Times New Roman' fontsize='10'>[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Calculation_140456067671764992:qk]</run>
                <run fontname='Times New Roman' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ic31dl0lj6txr16h21y41b2kclp].[none:Customer_Name:nk]</rows>
        <cols>[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Calculation_140456067671764992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transaction/ Debit/Credit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold'>Total Transaction/ Debit/Credit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BANK_TRANSACTIONS (BANK_TRANSACTIONS)' name='federated.0ic31dl0lj6txr16h21y41b2kclp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ic31dl0lj6txr16h21y41b2kclp'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[Calculation_140456067671904257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Transaction_Date]) in (1,7)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Credit Amount' datatype='real' name='[Credit_Amount]' role='measure' type='quantitative' />
            <column caption='Debit Amount' datatype='real' name='[Debit_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[Transaction_Count]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Credit_Amount]' derivation='Sum' name='[sum:Credit_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debit_Amount]' derivation='Sum' name='[sum:Debit_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Count]' derivation='Sum' name='[sum:Transaction_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Transaction_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Debit_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Credit_Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Transaction_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Debit_Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ic31dl0lj6txr16h21y41b2kclp].[sum:Credit_Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action3_0A23AE2D940A4B6BB633C4840942A853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[Calculation_140456067671904257]' user:ui-action-filter='[Action2_B55966B58C3645E4BBC9B8D48FDD0559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ic31dl0lj6txr16h21y41b2kclp].[:Measure Names]</column>
            <column>[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Day Type)]</column>
            <column>[federated.0ic31dl0lj6txr16h21y41b2kclp].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ic31dl0lj6txr16h21y41b2kclp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ic31dl0lj6txr16h21y41b2kclp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Banking Summary DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14'>Banking Summary DB</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97688' id='18' param='vert' type-v2='layout-flow' w='98984' x='508' y='1156'>
            <zone fixed-size='43' h='7370' id='19' is-fixed='true' type-v2='title' w='98984' x='508' y='1156'>
            </zone>
            <zone h='90318' id='8' param='horz' type-v2='layout-flow' w='98984' x='508' y='8526'>
              <zone h='90318' id='6' type-v2='layout-basic' w='88825' x='508' y='8526'>
                <zone h='32195' id='3' name='Total Transaction/ Debit/Credit' w='23489' x='508' y='8526'>
                </zone>
                <zone h='55176' id='5' name='Branch wise Transaction Volumne and Count' w='22206' x='44919' y='8526'>
                </zone>
                <zone h='58123' id='10' name='AVG Transaction(Debit &amp; Credit)' w='23489' x='508' y='40721'>
                </zone>
                <zone h='35142' id='11' name='MOM Growth' w='44414' x='44919' y='63702'>
                </zone>
                <zone h='45157' id='12' name='Day Type' w='20922' x='23997' y='8526'>
                </zone>
                <zone h='45161' id='13' name='Top 5 customers by Transaction Amount' w='20922' x='23997' y='53683'>
                </zone>
                <zone h='55176' id='14' name='Accounts above the overall average' w='22208' x='67125' y='8526'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90318' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10159' x='89333' y='8526'>
                <zone h='12139' id='9' name='Branch wise Transaction Volumne and Count' pane-specification-id='1' param='[federated.0ic31dl0lj6txr16h21y41b2kclp].[:Measure Names]' type-v2='color' w='10159' x='89333' y='8526'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
